# PixelIdentifier

./: README.md  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/at/mogame11/pixelidentifier/: App.kt  Image.kt  Menu.kt  Pixel.kt
src/main/resources/at/mogame11/pixelidentifier/: Menu.properties  Menu_de.properties  menu.fxml
